# Console-Messenger

./: README.md
Console Messenger/: Console Messenger.csproj  Console Messenger.sln  Program.cs  SocketBasedClient.cs  SocketBasedServer.cs
Console Messenger/Client/: TCPClient.cs
Console Messenger/Server/: TCPServer.cs
TCPClient/: ClientTry.cs  Program.cs
TCPServer/: Program.cs  ServerTry.cs
