<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Console_Messenger</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Util\**" />
      <EmbeddedResource Remove="Util\**" />
      <None Remove="Util\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCPClient\TCPClient.csproj" />
      <ProjectReference Include="..\TCPServer\TCPServer.csproj" />
    </ItemGroup>

</Project>
